<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" manifest="" root="" work="">
    <createjar file="" flags="5"/>
    <source>
      <file active="true" name="LifeGUI.java" package="" timestamp="17-Jun-2013 22:37:57">
        <select from="1334" to="1334"/>
        <scroll column="1641" row="0"/>
      </file>
      <file name="Map.java" package="" timestamp="17-Jun-2013 22:42:51">
        <select from="1334" to="1334"/>
        <scroll column="1641" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
