grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, tree, tree, tree, tree, tree, tree, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, grass, grass, grass
grass, tree, tree, tree, tree, tree, tree, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, grass, grass, grass
grass, tree, tree, tree, tree, tree, tree, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, tree, tree, tree, tree, tree, tree, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, tree, tree, tree, tree, tree, tree, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass, water, water, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, lava, tree, tree, tree, tree, tree, tree, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, water, water, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, lava, tree, tree, tree, tree, tree, tree, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, lava, tree, tree, tree, tree, tree, tree, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, lava, tree, tree, tree, tree, tree, tree, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, lava, lava, lava, tree, tree, tree, tree, tree, tree, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, lava, lava, lava, tree, tree, tree, tree, tree, tree, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, lava, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, hole, hole, hole, hole, hole, hole
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole
