grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass,
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass,
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass,
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass,
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass,
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, grass,
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, grass,
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, grass,
grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, grass,
water, water, water, water, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, lava, lava, lava, lava, lava, lava, grass,
water, water, water, water, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass,
water, water, water, water, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass,
water, water, water, water, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, water, water, water, lava, lava, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass,
water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, lava, lava, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, lava, lava, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water
water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, lava, lava, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water
water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water
water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole, hole, hole, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, grass, lava, lava, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole, hole, hole, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, lava, lava, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole, hole, hole, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree, tree, grass, grass, grass, grass, hole, hole, hole, grass, grass, hole, hole, hole, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, hole, hole, hole, grass, grass, hole, hole, hole, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole, hole, hole, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole, hole, hole, grass, grass, grass, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, hole, hole, hole, hole, hole, hole, hole, hole, grass, grass, grass, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree
grass, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree
grass, water, water, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree
grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, grass, water, water, water, water, water, water, water, grass, grass, grass, grass, grass, grass, grass, grass, tree, tree, tree, tree, tree, tree
